<html>
 <head>
  <meta charset="UTF-8">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style type="text/css">
   body {
}

.centered a{
  text-decoration: none;
  color:inherit;
}

.centered p {
  display:inline;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
   /*font-family: 'JelleeBold';*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     font-weight: bold; 
     font-style: normal; 
    font-size: 300%;
}

#logo {
  font-size: 700%;
  color: #777;
  line-height: 80%;
}

#title {
  font-size: 100%;
  color: #555;
}
  </style>
 </head>
 <body>
  <div class="centered">
   <div id="logo">
    <p title="About me">
     <a href="http://blog.backslasher.net/pages/about.html">
      \er
     </a>
    </p>
   </div>
   <div id="title">
      Escape Artist
   </div>
   <div id="navigation">
    <p title="Blog">
     <a href="http://blog.backslasher.net">
      <i class="fa fa-file-text">
      </i>
     </a>
    </p>
    |
    <p title="GitHub">
     <a href="https://github.com/BackSlasher">
      <i class="fa fa-github">
      </i>
     </a>
    </p>
    |
    <p title="LinkedIn">
     <a href="https://www.linkedin.com/in/nitzanraz">
      <i class="fa fa-linkedin">
      </i>
     </a>
    </p>
    |
    <p title="Stack Exchange">
     <a href="http://stackexchange.com/users/917888/nitz">
      <i class="fa fa-stack-exchange">
      </i>
     </a>
    </p>
   </div>
  </div>
 </body>
</html>
